SpielAutomat/MainWindow.xaml

<Window x:Class="SpielAutomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpielAutomat"
        mc:Ignorable="d"
        Title="Spielautomat" Height="427.077" Width="414.692">
    <Grid Margin="0,0,-8,-8">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="240*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Lbl_Zahl1" Content="0" HorizontalAlignment="Left" Margin="134,76,0,0" VerticalAlignment="Top" Height="36" Width="66" Grid.Row="2" RenderTransformOrigin="0.605,-0.692" Background="#FFFF0606" FontFamily="Showcard Gothic" FontSize="16"/>
        <Label x:Name="Lbl_Zahl2" Content="0&#xD;&#xA;&#xD;&#xA;0" HorizontalAlignment="Left" Margin="200,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.457,-0.444" Height="36" Width="61" Grid.Row="2" Background="Red" FontFamily="Showcard Gothic" FontSize="16"/>
        <Label x:Name="Lbl_Zahl3" Content="0" HorizontalAlignment="Left" Margin="261,76,0,0" VerticalAlignment="Top" Height="36" Width="40" RenderTransformOrigin="-4.372,0.467" Grid.Row="2" Background="#FFFD0303" FontFamily="Showcard Gothic" FontSize="16"/>
        <Label x:Name="Lbl_Guthaben0" Content="Guthaben" HorizontalAlignment="Left" Margin="107,24,0,0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="16"/>
        <Label x:Name="Lbl_Guthaben1" Content="5" HorizontalAlignment="Left" Margin="129,86,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="1.812,0.577" FontFamily="Showcard Gothic" FontSize="20"/>
        <Label x:Name="Lbl_Einsatz" Content="Einsatz" HorizontalAlignment="Left" Margin="248,24,0,0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="16"/>
        <TextBox x:Name="Txt_Einsatz" HorizontalAlignment="Left" Height="23" Margin="248,86,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="Spielen" Content="Spielen&#xD;&#xA;" HorizontalAlignment="Left" Margin="155,146,0,0" Grid.Row="4" VerticalAlignment="Top" Width="135" Click="Spielen_Click" Background="#FFF7BB1C" FontFamily="Showcard Gothic" RenderTransformOrigin="-0.007,0.364" FontSize="16" Height="28"/>

    </Grid>
</Window>
